
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Recommender</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#F97316',
              'brand-secondary': '#FB923C',
              'brand-dark': '#1C1917',
              'brand-light': '#F5F5F4',
              'brand-muted': '#A8A29E',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0"
  }
}
</script>
<style>
      /* For Firefox */
      .scrollbar-hide {
        scrollbar-width: none;
      }
      /* For Safari and Chrome */
      .scrollbar-hide::-webkit-scrollbar {
        display: none;
      }
</style>
</head>
  <body class="bg-brand-dark text-brand-light">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
